spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

pring.jpa.show_sql=true
