spring.datasource.driver-name=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8089

DEPARTMENT_URL=http://localhost:8080/api/departments/
department-service.url=http://localhost:8080

logging.file.name=logs/application.log